<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京森泰英睿传媒科技有限公司</title>
    <meta name="keywords"  content="北京森泰英睿传媒科技有限公司" />
    <link rel="stylesheet" href="./css/swiper_min.css">
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
    <link rel="stylesheet" href="./css/layui.css">


    <link rel="stylesheet" href="./css/abt.css">
    <style>
       
    </style>
</head>
<body>
    <ul class="layui-nav" lay-filter="">
        <div class="photo">
           <img src="./img/logo.png"/>
        </div>

        <div class="lit">
        <li class="layui-nav-item "><a href="./index.html">首页</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child"> <!-- 二级菜单 -->
            <dd><a href="./mesu.html">智慧博物馆</a></dd>
            <dd><a href="./tra.html">智慧文旅文化</a></dd>
            <dd><a href="./guid.html">智慧导览系统</a></dd>
            <dd><a href="./tafe.html">田野文物安全</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item "><a href="./case.html">经典案例</a></li>
        <li class="layui-nav-item"><a href="./help.html">新闻资讯</a></li>
        
        <li class="layui-nav-item layui-this"><a href="">关于我们</a></li>
        </div>
    
      </ul>
    <div class="biy">
      <div class="upda">
          <div class="up_c">
              <p class="fg">打造一个现代人性化的文博行业</p>
              <p class="eng">Real time update of Sentai's latest consultation</p>
          </div>
      </div>

    <div class="uli">
        <ul>
            <li><a class="active" href="#section1">公司简介</a></li>
            <li><a href="#section2">服务优势</a></li>
            <li><a href="#section3">发展历程</a></li>
            <li><a href="#section5">专业资质</a></li>
        </ul>
    </div>
   




<div class="intro">
    <h2><a id="section1">公<span style="display: inline-block; border-bottom:3px red solid; padding-bottom:6px;">司简</span>介</a></h2>
    <div class="zoj">
        <div class="left">
            <p>北京森泰英睿传媒科技有限公司是一家专门从事智慧博物馆智慧景区综合大数据分析的研发企业。公司总部位于北京，与西安电子科技大学合作在西安成立了研发中心,并在河南设立了分公司。</p>
            <p>目前公司已成长为集产、学、研一体化的国家级高新技术企业，双软企业;具有各项国家级资质证书并在十佳文博评选活动中荣获"十佳”荣誉。公司自主研发了智慧博物馆系统和智慧景区系统，系统以大数据、云计算、物联网、互联网、虚拟显示(AR/VR)、人工智能等先进信息技术为基础，为博物馆(景区)实现智慧管理、智慧保护、智慧服务、智慧传播提供全套智慧化信息系统解决文案。</p>
        </div>
        <div class="right">
            <img style="margin-left: 15px;" src="./img/pht/hou.png"/>
        </div>
    </div>
</div>

      


<div class="good">
    <h2><a id="section2">我们的<span style="display: inline-block; border-bottom:3px white solid; padding-bottom:6px">服务</span>与优势</a></h2>

    <ul>
        <li>
            <img src="./img/pht/hert.png"/>
            <p>一站式解决方案</p>
            <p class="zn">搭建各类智慧化、信息化平台，项目涵盖博物馆智慧化所有领域，提供博物馆智慧化全方位服务。</p>
        </li>

        <li>
            <img src="./img/pht/team.png"/>
            <p>专业团队</p>
            <p class="zn">公司拥有技术精湛、高学历高素质的青年技术团队与专家组，具有丰富的产品开发经验项目及实施经验。</p>
        </li>

        <li>
            <img src="./img/pht/arg.png"/>
            <p>技术领先</p>
            <p class="zn">掌握和开创行业各项领先技术，集大数据、云计算、物联网、互联网、虚拟现实(AR/VR) 、人工智能等先进信息技术为一体，务实创新，不断进取。</p>
        </li>

        <li>
            <img src="./img/pht/globa.png"/>
            <p>业务领域全覆盖</p>
            <p class="zn">集智慧博物馆、智慧文旅、田野文物保护、大数据采集与输出等各项专业服务于一体，整合各类信息资源，线上线下相结合，打造文博领域生态圈。</p>
        </li>
    </ul>
</div>



<div class="ut">
    <ul>
        <li>
            <img src="./img/pht/per.png"/>
            <p>前期项目规划建设</p>
            <p class="zn">为各个合作伙伴提供项目现场评估、信息项目现状详细采集、制定符合符合博物馆现状，体现用户特色的个性化实施方案。</p>
        </li>

        <li>
            <img src="./img/pht/sun.png"/>
            <p>中期平台搭建</p>
            <p class="zn">公司拥有技术精湛、高学历高素质的青年技术团队与专家组，具有丰富的产品开发经验项目及实施经验。</p>
        </li>

        <li>
            <img src="./img/pht/ryu.png"/>
            <p>后期运营管理</p>
            <p class="zn">为合作伙伴提供全方位的售后服务与培训服务、系统升级与维护、为博物馆、景区、及各类合作方高效运营保驾护航。</p>
        </li>

    </ul>
    </div>


<div class="contr">
    <a style="opacity: 0;" id="section3">发展历程</a>
    <img src="./img/pht/met.png"/>
</div>











<div class="swipt">
  <div class="swipt_ceb">
    <h2><a id="section5"></a>专<span style="display: inline-block; border-bottom:3px red solid; padding-bottom:6px">业资</span>质</h2>
    <!-- <p>Professional qualfication</p> -->

    <div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./img/one.png"/></div>
              <div class="swiper-slide"><img src="./img/2.jpg"/></div>
              <div class="swiper-slide"><img src="./img/3.jpg"/></div>
              <div class="swiper-slide"><img src="./img/5.jpg"/></div>
            </div>
            <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
    <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
          </div>
    </div>
</div>
</div>

<div class="lic">
    <div class="lic_ct">




      
<!-- <div class="" style="height: 380px">
<div id="map" style="height: 100%"> -->
<!-- <img src="./img/1.jpg"> -->
<!-- </div>
</div> -->
    </div>
    </div>
    <div class="myContent">
       <div class="myC-t">
        <div class="my-r">
               <ul>
            <li style="margin-left: -9px;"><p>首页</p>  <span></span></li>
           
            <li><p>解决方案</p> <span></span></li>
            
            <li><p>经典案例</p> <span></span></li>
           
            <li><p>新闻资讯</p> <span></span></li>
          
            <li><p>关于我们</p> </li>
          </ul> 

          <div class="footer_">
            <div class="phone1">
              <img src="./img/pione.png"/>
              <p>400-000-0000</p>
            </div>
            <div class="phone1" style="margin-left: 12px;">
             <img src="./img/email.png"/>
             <p>systek@126.com</p>
           </div>
          </div>

          <div class="footer_n">
            <p>公司地址：</p>
            <div>
              <p>北京市海淀区中关村东路66号1号楼21层2507-080(总公司)</p>
              <p style="margin-top: 15px;">河南省郑州市高新区大学科技园1号楼1 5层1513(郑州分公司)</p>
            </div>
          </div>
        </div>
        <div class="pho">
            <img src="./img/ewm.png"/>
          </div>
       </div>
      
        </div>
    </div>
    <script src="./js/swiper_min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=8f552e09b4620b3b4f6d24f5a70d0dc7plugin&plugin=Map3D,ElasticMarker"></script>
    <script type="text/javascript" src='https://a.amap.com/jsapi_demos/static/resource/js/tiantan.js'></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/layui/layui.js"></script>
    <script src="./js/index.js"></script>
   <script>
        var mySwiper = new Swiper('.swiper-container', {
	    // autoplay: true,//可选选项，自动滑动
        loop:true,
        slidesPerView : 4,
        // slidesPerGroup : 3,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
    },


});





var ul=document.getElementsByClassName("uli")[0];
var lt=ul.getElementsByTagName("a");



for(let i=0;i<lt.length;i++){
   lt[i].onclick=function(){
    for(let j=0;j<lt.length;j++){
        lt[j].className='' 
    }
    lt[i].className='active'
   }
}
var map = null;
    $(function () {
      getMap();
    })

    /**
     * 获取地图资源
     */
    function getMap() {
      map = new AMap.Map('map', {
        resizeEnable: true,
        zoom: 5,
        turboMode: false,
        showIndoorMap: false,
        defaultCursor: 'pointer',
        showBuildingBlock: false,
        center: [113.6019790000, 34.7947640000]
      });
      AMap.plugin(['AMap.ToolBar', 'AMap.Scale'],
        function () {
          map.addControl(new AMap.ToolBar()); //工具条
          map.addControl(new AMap.Scale()); //比例尺
        });
      var touristSpots = [{
          position: [113.6019790000, 34.7947640000],
          name: "北京森泰英睿传媒科技有限公司（河南分公司）",
          zb: "河南省郑州市高新区大学科技园1号楼15层1513(郑州分公司)",
        },
        {
          position: [116.4096290000, 40.0675390000],
          name: "北京森泰英睿传媒科技有限公司",
          zb: "北京市海淀区中关村东路66号1号楼21层2507-080(总公司)",
        }
      ]

      //添加标记点
      for (var i = 0; i < touristSpots.length; i++) {
        var marker = new AMap.Marker({
          map: map,
          position: touristSpots[i].position,
          label: {
            content: touristSpots[i].name,
            offset: [-35, 0],
            position: 'BM'
          },
          title: touristSpots[i].zb
        });
      }
    }


    </script>
</body>
</html>